{
    "aps": {
        "alert": {
            "body": "You have 3 Overdue Invoices Totalling $14,200.00",
            "title": "You have 3 Overdue Invoices Totalling $14,200.00"
        },
        "category": "OverdueInvoices"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "View",
            "identifier": "viewOverdueInvoices"
        }
    ],
    
    "payload": "{\"style\": \"BigTextStyle\",\"bigContentTitle\": \"Action Test\",\"bigText\": \"This is a test of watch actions\",\"pages\" : [{\"pageTitle\": \"Savinay Berry\",\"pageText\": \"$3,200.00\",\"pageBackground\": \"sav\"},{\"pageTitle\": \"Pari Lingampally\",\"pageText\": \"$10,000.00\",\"pageBackground\": \"par\"},{\"pageTitle\": \"Cindy Osmon\",\"pageText\": \"$1,000.00\",\"pageBackground\": \"cin\"}]}"
}
